{
  "name": "telegram-bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "start": "tsx --env-file=.env src/index.ts",
    "dev": "tsx watch --env-file=.env src/index.ts"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@types/iarna__toml": "^2.0.5",
    "date-fns": "^4.1.0",
    "mongodb": "^7.1.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.8.1",
    "tsx": "^4.19.3",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.59.4"
  }
}
